<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Test" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Audio DLL/Audio DLL.vcxproj" Id="c907649c-3b1a-461c-8318-84f57bb14d22">
    <BuildType Solution="Test|Any CPU" Project="Release" />
    <BuildType Solution="Test|x64" Project="Release" />
    <Build Solution="Test|Any CPU" Project="false" />
  </Project>
  <Project Path="Audio Manager/ui.csproj">
    <BuildType Solution="Test|*" Project="Release" />
    <Build Solution="Test|*" Project="false" />
  </Project>
  <Project Path="testing/testing.vcxproj" Id="ad308b4a-cafe-4fab-a578-ef5bbae80323">
    <BuildDependency Project="Audio DLL/Audio DLL.vcxproj" />
    <BuildType Solution="Test|Any CPU" Project="Debug" />
    <BuildType Solution="Test|x86" Project="Debug" />
  </Project>
</Solution>
